FROM ubuntu:18.04 as base_build

LABEL maintainer=horance@aliyun.com

RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config \
        automake \
        build-essential \
        ca-certificates \
        curl \
        zip \
        zlib1g-dev \
        unzip \
        python \
        curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install bazel.
ENV BAZEL_VERSION 0.17.2 
WORKDIR /
RUN mkdir /bazel && \
    cd /bazel && \
    curl -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" -fSsL -O https://github.com/bazelbuild/bazel/releases/download/$BAZEL_VERSION/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    curl -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" -fSsL -o /bazel/LICENSE.txt https://raw.githubusercontent.com/bazelbuild/bazel/master/LICENSE && \
    chmod +x bazel-*.sh && \
    ./bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    cd / && \
    rm -f /bazel/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh

WORKDIR /sweeping_robot

CMD ["/bin/bash"]

